<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Plugins by Darren</title>
<link rel="stylesheet" type="text/css" href="generalstyle.css">
</head>
<body>
<div id="page_wrapper">
<h2>jQuery Plugins
	<div>By: Darren Mason</div>
	<br>
<div><a href="http://mypocket-technologies.com/jquery/SelectBoxPlugin/">Custom Selectbox</a></div>

<div><a href="http://mypocket-technologies.com/jquery/cust_radio_buttons/">Custom Radio and Checkboxs</a></div>

<div><a href="http://mypocket-technologies.com/jquery/password_strength/">Password Strength Indicator</a></div>
</h2>
</div>
</body>
</html>